

.meet{
    text-align: center;
    padding-top: 5em;
    padding-bottom: 5em;
}
.card-img-top{
    width: 100%;
    height: 30vw;
    // object-fit: scale-down;
    // background-size:cover;
    position: relative;
}

.card-deck{
    padding-top: 20px;
    text-align: center;
}


@media @mobile{
    .card-img-top{
        width: 100%;
        height: 90vw;
        background-size: cover;
    } 
}