.header-container {
  width: 100%;
  border-bottom: 1px solid black;

  .header {
    max-width: 800px;
    width: 94%;
    margin: 22px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media @mobile {
      flex-direction: column;
    }
  }
}

.home {
  .content-intro {
    
    img {
      margin-bottom: 30px;
    }
    border-bottom: 1px solid black;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
       width: auto;
       height: auto;
      }
    }

    @media @mobile {
      flex-direction: column;
      align-items: center;

      .text-content {
        width: 100%;
      }

      .img-content {
        width: 100%;

        img {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        order: 1;
      }
    }
  }

  .content-destination {
    width: 80%;
    margin: 0 auto;

    img {
      border-radius: 10%;
    }

    @media @mobile {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .signup-btn()
      }
    }
    @media @mobile {
      flex-direction: column;
      align-items: center;

      .destination {
        width: 80%;

        .btn {
          .center();
        }
      }
    }
  }
}// home