/* Home Page Styles */

#main {
  margin: 0 auto;
  padding: 44px 0 50px;
  text-align: center;
  width: 960px;
}

@media @tabletw {
  #main {
    width: 100%;
  }
}

@media @tableth {
  #main {
    width: 100%;
  }
}

@media @mobile {
  #main {
    width: 100%;
  }
}

#main .mainContainer h1 {
  font-size: 60px;
  margin: 0;
  line-height: 0.5;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  letter-spacing: 3px;
  color: #252525;
}
#main .mainContainer h1 a {
  text-decoration: none;
}
#main ul {
  margin: 0;
  padding: 56px 0 0;
}
#main ul li {
  display: inline;
  list-style: none;
  margin: 0;
  padding: 0 10px;
}
#main ul li a {
  color: #252525;
  display: inline-block;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: normal;
  margin: 0;
  padding: 0 0 3px;
  text-decoration: none;
  text-transform: uppercase;
}
#main ul li a:hover,
#header ul li.selected a {
  color: #0ba39c;
}

.siteDescription {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  background: url(/images/background2.jpg) center center;
  background-size: cover;
  position: relative;
  height: 45vh;
}

@media @tabletw {
  .siteDescription {
    background: url(/images/tablet-background800.jpg) no-repeat center;
    background-size: cover;
    padding: 0;
    height: 45vh;
  }
}

@media @tableth {
  .siteDescription {
    background: url(/images/tablet-background.jpg) no-repeat center;
    background-size: cover;
    padding: 0;
    height: 45vh;
  }
}

@media @mobile {
  .siteDescription {
    background: url(/images/mobile-background.jpg) no-repeat center;
    background-size: cover;
    padding: 0;
    height: 45vh;
  }
}

.siteDescription .history {
  margin: 0 0 13px;
  padding: 0;
  position: relative;
  width: 100%;
}

@media @tabletw {
  .siteDescription .history {
    margin: 0 0 13px;
    padding: 0;
    position: relative;
    width: 50%;
  }
}

@media @tableth {
  .siteDescription .history {
    margin: 0 0 13px;
    padding: 0;
    position: relative;
    width: 50%;
  }
}

@media @mobile {
  .siteDescription .history {
    margin: 0 0 13px;
    padding: 0;
    position: relative;
    width: 50%;
  }
}

.siteDescription .history img {
  border: 0;
  display: block;
  margin-left: 27%;
  position: absolute;
//   padding: 0 0 0 600px;
}

@media @tabletw {
  .siteDescription .history img {
    display: none;
  }
}

@media @tableth {
  .siteDescription .history img {
    display: none;
  }
}

@media @mobile {
  .siteDescription .history img {
    display: none;
  }
}

.siteDescription .history div {
  left: 50%;
  position: absolute;
  top: 0;
  text-align: center;
  width: 25%;
  padding: 60px;
}

@media @tabletw {
  .siteDescription .history div {
    margin: 0 0 13px;
    padding: 30px;
    position: center;
    text-align: center;
    width: 100%;
  }
}

@media @tableth {
  .siteDescription .history div {
    margin: 0 0 13px;
    padding: 35px;
    position: relative;
    text-align: center;
    width: 100%;
  }
}

@media @mobile {
  .siteDescription .history div {
    margin: 0 0 13px;
    padding: 20px;
    position: relative;
    text-align: center;
    width: 100%;
    height: 435px;
    left: 50%;
  }
}

.siteDescription .history div h2 {
  background: #fff;
  color: #000;
  display: inline-block;
  font-family: poller_oneregular;
  font-size: 32px;
  font-weight: bold;
  margin: 0 0 18px;
  padding: 23px 27px 20px;
  text-transform: uppercase;
}

.siteDescription .history div span {
  background: #252525;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  margin: 7px 0;
  padding: 12px 27px;
}

@media @tabletw {
    .siteDescription .history div span {
        font-size: 12px;
    }
  }

  @media @tableth {
    .siteDescription .history div span {
        font-size: 12px;
    }
  }

  @media @mobile {
    .siteDescription .history div span {
        font-size: 12px;
    }
  }
.siteDescription .history div a {
  background: #0ba39c;
  color: #fff;
  display: inline-block;
  font-size: 16px;
  margin: 15px 25px 0;
  padding: 26px 27px 22px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

@media @tabletw {
    .siteDescription .history div a {
        font-size: 12px;
      width: 50%;
      padding: 10px;
      margin-bottom: 0 7px;
    }
  }

  @media @tableth {
    .siteDescription .history div a {
        font-size: 12px;
      width: 50%;
      padding: 10px;
      margin-bottom: 0 7px;
    }
  }

@media @mobile {
    .siteDescription .history div a {
        font-size: 12px;
      width: 50%;
      padding: 10px;
      margin-bottom: 0 7px;
    }
  }
.siteDescription .history div a:hover {
  background: #1fc3bc;
}

#footer {
  margin: 0 auto;
  padding: 36px 0 42px;
  text-align: center;
}

@media @tabletw {
  #footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    padding: 0;
  }
}

@media @tableth {
  #footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    padding: 0;
  }
}

@media @mobile {
  #footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    padding: 0;
  }
}

#footer div {
  margin: 0 auto;
  overflow: hidden;
  padding: 0;
  width: 960px;
}

@media @tabletw {
  #footer div {
    padding: 29px;
    width: 100%;
  }
}

@media @tableth {
  #footer div {
    padding: 29px;
    width: 100%;
  }
}

@media @mobile {
  #footer div {
    padding: 29px;
    width: 100%;
  }
}

#footer div p {
  color: #252525;
  font-size: 18px;
  float: left;
  margin: 0 0 0 10px;
  padding: 0;
}

@media @tabletw {
  #footer div p {
    margin: 0 0 13px;
    width: 100%;
    font-size: 16px;
  }
}

@media @tableth {
  #footer div p {
    margin: 0 0 13px;
    width: 100%;
    font-size: 14px;
  }
}

@media @mobile {
  #footer div p {
    margin: 0 0 13px;
    width: 100%;
    font-size: 12px;
    font-weight: bold;
  }
}

#footer div ul {
  display: block;
  float: right;
  margin: 0;
  overflow: hidden;
  padding: 0;
}

@media @tabletw {
  #footer div ul {
    width: 100%;
  }
}

@media @tableth {
  #footer div ul {
    width: 100%;
  }
}

@media @mobile {
  #footer div ul {
    width: 100%;
  }
}

#footer div ul li {
  display: block;
  float: left;
  list-style: none;
  margin: 0 10px;
  padding: 0;
}

@media @tabletw {
  #footer div ul li {
    display: inline-block;
    float: none;
    flex-direction: row;
    margin: 0 20px;
    padding-top: 5px;
  }
}

@media @tableth {
  #footer div ul li {
    display: inline-block;
    float: none;
    flex-direction: row;
    margin: 0 20px;
    padding-top: 5px;
  }
}

@media @mobile {
  #footer div ul li {
    display: inline-block;
    float: none;
    flex-direction: row;
    margin: 0 20px;
    padding-top: 5px;
  }
}

#footer div ul li a {
  color: #252525;
  display: inline-block;
  font-size: 16px;
  font-weight: normal;
  margin: 0;
  padding: 0 0 3px;
  text-decoration: none;
  text-transform: uppercase;
}

@media @tabletw {
  #footer div ul li a {
    font-size: 14px;
    font-weight: bold;
    margin: 0 auto;
    padding-top: 0 0 5px;
  }
}

@media @tableth {
  #footer div ul li a {
    font-size: 14px;
    font-weight: bold;
    margin: 0 auto;
    padding: 0;
  }
}

@media @mobile {
  #footer div ul li a {
    font-size: 14px;
    font-weight: bold;
    margin: 0 auto;
    padding: 0;
  }
}
