
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@accent: @red;
@green: @green;
@alert: @alert;
@gray: @gray;


// Colors
@white: #FFFFFF;
@silver: #f9fbfc;
@shark: #212529;
@eastern-blue: #6da4f8;
@red: #fd9baa;
@green: #7ddfc3;
@alert: #f27373;
@gray:#5c6070;


//Breakpoints
@tablet: ~"(max-width:800px)";
@mobile: ~"(max-width: 500px)";